Total score: 85

1. Problem statement (0-10)
score: 10
note: 
	The problem statement is to create own Perlin Noise algorithm. 
	I believe I have provided the necessary background of the algorithm and have addressed the problem correctly.


2. Layout (0-20)
score: 18
note: I have added table of contents, headings, hyperlinks and markups with explanation between the sections of code. That said, there can always be improvements.

	* Are the document sections structured properly?
	* Is the article well-formatted (in terms of readability)?

3. Code quality (0-20)
score: 18
note: 
	I believe the code is structured well and documented properly. 
	That said, I am not fully familiar with proper notation of capital vs lowercase letters when it comes to math so likely that can be improved.


4. Previous research (0-10)
score: 2
note: 
	The paper does not contain comparison or citation from other projects or articles.
	That said, I have used images from other research and provided the link to it.

5. Gathering / generating, cleaning, and formatting data (0-10)
score: 10
note: All data for this project is generated on the spot. I have tested the validity of each function generating data.

6. Testing (0-10)
score: 8
note: 
	I have tested all functions. That said a lot more can be done in terms of fool proofing (testing certain object types; adding exceptions; preventing wrong inputs). 
	Also I have not documented any comparison to other codes, although I have compared to several Perlin Noise functions. That said, I wanted to write mine using matrices.


7. Visualization (0-10)
score: 10
note: "I believe my visualizations are correct and clear to understand. I have further provided links to all external visuals used in the paper."

8. Communication (0-10)
score: 9
note: "The project tells the story correctly. That said, if one is completely unfamiliar with the topic one will require more reading. From this perspective the paper could be more complete."
